STRIPE_LIVE_PUBLIC_KEY=pk_test_51H6zFKKUVDgrzUcezD7XmQByvE3EnBKPHVtTVCqcDMFV2ruHvJxKPd3R1vUIFetjSlTT6PvNU9qgyT4BLnBVh3Nq00Pgzi54Ln
STRIPE_LIVE_SECRET_KEY=sk_test_51H6zFKKUVDgrzUceXP3bxuAm8SbielTIoZDK1ZVvRHXFpmDCE5BEC1vkgZhWGrJjctpE3A8zfAHiC2IGJcKisTaQ004gjt7wR1
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password